{
  "name": "RSA Digital 3.0",
  "short_name": "RSA Digital",
  "description": "Checklist operativo ICA y semáforo RSA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f4ef",
  "theme_color": "#006241",
  "lang": "es-MX",
  "icons": [
    {"src": "./icono-rsa.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icono-rsa.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
